BASE_URL=http://app-auteacher.localhost:8095
UNIVERSE=app-auteacher.localhost
API_URL=http://clyente.localhost:3347/api/p/
AUTH_API_URL=http://clyente.localhost:3347/api-auth/
AUTH_DOMAIN=localhost
DEBUG_ENABLED=false

TITLE= Assisted Education
DESCRIPTION= Sistema de apoyo al aprendizaje presencial

AUTH_MODULE=true

DATABASE=auteacher_dev